            //     <fieldset className="feature">
            //         <legend className="feature__name">
            //             <h3>{processor}</h3>
            //         </legend>
            //             {processor.name}
            //     </fieldset>
            //     <input 
            //         type="radio"
            //         id={processor.name}
            //         // key={key}
            //         className="feature__option"
            //         name={processor.name}
            //         // checked={processor.name === this.state.selected.Processor.name}
            //         onChange={e => this.updateFeature(processor, processor.name)}
            //     />
            //     <label htmlFor={processor} className="feature__label">
            //         {processor.name} ({USCurrencyFormat.format(processor.cost)})
            //     </label>




            -----------------------------------------
            from eachcust

            export default class EachCust extends Component {
    render() {
        
        const features = Object.keys(FEATURES).map((feature, idx) => {
          const featureHash = feature + '-' + idx;
          
          const options = FEATURES[feature].map((item,idx) => {
            // console.log(item)
            console.log(this.props)
            if(item.name===this.props.feature){
            const itemHash = slugify(JSON.stringify(item));
            return (
              <div key={itemHash} className="feature__item">
                <input
                  key={idx}
                  type="radio"
                  id={itemHash}
                  className="feature__option"
                  name={slugify(feature)}
                  checked={item.name === this.props.newState.selected[feature].name}
                  onChange={e => this.props.updateFeature(feature, item)}
                />
                <label htmlFor={itemHash} className="feature__label">
                  {item.name} ({USCurrencyFormat.format(item.cost)})
                </label>
              </div>
            );}
            return(
              <div>
                {options}
              </div>
            )
            
          });
          // console.log({options})
          return({options})
            
          
        });

        // console.log({features})
       return(
           <>
               {features.options}
           </>
       ) 
    }
}



----------------------
